<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Create account2</title>
</head>
<style>
form{
    text-align: center;
}
#sub{
    color: rgb(223, 185, 238); 
    }
/*input{
    text-align: center;
}*/
label{
    color: rgb(73, 19, 95);
}
::placeholder{
   border-color: grey; 
}
#forgot{
   color:rgba(196, 35, 228, 0.589);
   padding-left: 5cm;
}
#button{
    background-image: linear-gradient(to right,rgb(76, 142, 196) , rgb(197, 2, 197));
    color: rgb(218, 62, 62);
    padding: 10px 150px;
    border-radius: 8px;
    border-style: hidden;
}
#google{
padding: 10px 150px;
border-radius: 8px;
border-style: rgb(248, 245, 245);
}
</style>

<body>
<form>
<h3>Hey, hello<span>&#128075</span></h3>
<p id=sub>Enter the information you entered while registering</p>
<label>Email</label><br>
<input type="email"><br>
<label>Password</label><br>
<input type="password"><br>
<input type="checkbox">
<label>Remember me<span id="forgot">Forgot passwordi'm?</span></label><br>
<button id=button type="submit"><a href="login.html">Login</a></button><br>
<p></p>
<input id="google" type="button" value="Sign in with Google">









</form>    
</body>
</html>
